<!DOCTYPE html>
<html lang="de">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <!--<script language="javascript" type="text/javascript" src="script.js"></script>-->
    </head>
    <body>
    <section id="container">
        <div class="flexContainer_col" id="memory">
            <h2 id="playerBox">Player: </h2>
            <div class="flexContainer_row">
                <div id="c1" class="flexChild_background"><img class ="card" src="genji2.png" height="110" width ="100"> </img></div>
                <div id="c2" class="flexChild_background"><img class ="card" src="ana.png" height="110" width ="100"> </img></div>
                <div id="c3" class="flexChild_background"><img class ="card" src="zenyatta.png" height="110" width ="100"> </img></div>
                <div id="c4" class="flexChild_background"><img class ="card" src="lucio.png" height="110" width ="100"> </img></div>
            </div>
            <div class="flexContainer_row">
                <div id="c5" class="flexChild_background"><img class ="card" src="ana.png" height="110" width ="100"> </img></div>
                <div id="c6" class="flexChild_background"><img class ="card" src="reaper.png" height="110" width ="100"> </img></div>
                <div id="c7" class="flexChild_background"><img class ="card" src="zenyatta.png" height="110" width ="100"> </img></div>
                <div id="c8" class="flexChild_background"><img class ="card" src="mercy.png" height="110" width ="100"> </img></div>
            </div>
            <div class="flexContainer_row">
                <div id="c9" class="flexChild_background"><img class ="card" src="lucio.png" height="110" width ="100"> </img></div>
                <div id="c10" class="flexChild_background"><img class ="card" src="genji2.png" height="110" width ="100"> </img></div>
                <div id="c11" class="flexChild_background"><img class ="card" src="mercy.png" height="110" width ="100"> </img></div>
                <div id="c12" class="flexChild_background"><img class ="card" src="hanzo.png" height="110" width ="100"> </img></div>
            </div>
            <div class="flexContainer_row">
                <div id="c13" class="flexChild_background"><img class ="card" src="reaper.png" height="110" width ="100"> </img></div>
                <div id="c14" class="flexChild_background"><img class ="card" src="soldier.png" height="110" width ="100"> </img></div>
                <div id="c15" class="flexChild_background"><img class ="card" src="hanzo.png" height="110" width ="100"> </img></div>
                <div id="c16" class="flexChild_background"><img class ="card" src="soldier.png" height="110" width ="100"> </img></div>
            </div>
            <div class="flexContainer_row" id="playerBar">
                <div class="flexContainer_col">
                    <div id="pointsPlayer1" class="niceB_blue"></div>
                </div>
                <div class="flexContainer_col">
                    <a href="#" id="restart"><i id="icRestart" class="fa fa-refresh" aria-hidden="true"></i></a>
                </div>
                <div class="flexContainer_col">
                    <div id="pointsPlayer2" class="niceB_red"></div>
                </div>               
            </div>
        </div>
        <div class="flexContainer_row" id="container_winnerBox">
            
            <div id="winnerBox" class="flexContainer_col">
                <h1 class="font_lightgreen">Endpunktestand</h1>
                <div class="flexContainer_row">
                    <div id="endPoints_player1" class="niceB_blue"></div>
                    <div id="need_margin" class="font_lightgreen">zu</div>
                    <div id="endPoints_player2" class="niceB_red"></div>
                </div>
                <h2 class="font_lightgreen">Herzlichen Glückwunsch Spieler</h2>
                <div id="winner"></div>
                <a href="#" id="restart_after"><i id="icRestart" class="fa fa-refresh" aria-hidden="true"></i></a>

            </div>
                
        </div>
    </section>
    <!--<script src="script.js"></script>-->
    <script>        
    var srcPic1 = 5;
    var srcPic2;
    var idPic1;
    var idPic2;
    var pointsPlayer1 = 0;
    var pointsPlayer2 = 0;
    var counter = 0; 
    var player = 1;
    var winCounter = 0;
    $("#container").css("opacity", "0");
    
    $("#container").animate({
        opacity: 1
    });
        $("#container_winnerBox").hide();
        $(".card").hide();
        $("#pointsPlayer1").html(pointsPlayer1);
        $("#pointsPlayer2").html(pointsPlayer2);
        $("#playerBox").append("<h1 id='actualPlayer' class='niceB_blue'>" + player + "</h1>");
        
        $("#restart").on("click", function(){
            
            $('#restart').animate({  borderSpacing: -180 }, {
                step: function(now,fx) {
                $(this).css('-webkit-transform','rotate('+now+'deg)'); 
                $(this).css('-moz-transform','rotate('+now+'deg)');
                $(this).css('transform','rotate('+now+'deg)');
                },
                duration:'slow'
            },'linear');
            setTimeout(function(){
                location.reload();
            },800);
            setTimeout(function(){
                $("div, a, h1, h2").animate({
                    opacity: 0.7
                });
            },300);
        });
        $("#restart_after").on("click", function(){
            
            $('#restart_after').animate({  borderSpacing: -180 }, {
                step: function(now,fx) {
                $(this).css('-webkit-transform','rotate('+now+'deg)'); 
                $(this).css('-moz-transform','rotate('+now+'deg)');
                $(this).css('transform','rotate('+now+'deg)');
                },
                duration:'slow'
            },'linear');
            setTimeout(function(){
                location.reload();
            },800);
            setTimeout(function(){
                $("div, a, h1, h2").animate({
                    opacity: 0.7
                });
            },300);
        });
        
        
        $(".flexChild_background").on("click", function(){
            // if(counter < 2){
            //     if(counter == 0){
                    counter++;
            
                    if(counter == 1){

                        idPic1 = $(this).attr('id');
                        srcPic1 = $("#" + idPic1 + ">img").attr("src");                                                
                        $("#" + idPic1 +">img").fadeToggle(400);
                        
                    }
                    if(counter == 2){

                        idPic2 = $(this).attr('id');
                        srcPic2 = $("#" + idPic2 + ">img").attr("src");                                                
                        $("#" + idPic2 +">img").fadeToggle(400);
                        
                        if(srcPic1 == srcPic2){
                            pulse();

                            
                            winCounter++;
                            if(player == 1){
                                pointsPlayer1++;
                                $("#" + idPic1).css("background-color","lightskyblue");
                                $("#" + idPic2).css("background-color","lightskyblue");
                                player = 2;
                                
                            }
                            else{
                                pointsPlayer2++;
                                $("#" + idPic1).css("background-color","orangered");
                                $("#" + idPic2).css("background-color","orangered");
                                player = 1;
                               
                            }
                            if(winCounter == 8){
                                $("#memory").fadeOut(1200);
                                $("#endPoints_player1").html(pointsPlayer1);
                                $("#endPoints_player2").html(pointsPlayer2);
                                if(pointsPlayer1 > pointsPlayer2){
                                    $("#winner").html("1");
                                    $("#winner").addClass("niceB_blue");
                                }
                                else if(pointsPlayer1 < pointsPlayer2){
                                    $("#winner").html("2");
                                    $("#winner").addClass("niceB_red");
                                }
                                else{
                                    $("#winner").html("UNENTSCHIEDEN");
                                    $("#winner").addClass("niceB_gray")
                                }
                                setTimeout(function(){
                                   $("#container_winnerBox").fadeIn(1200);
                                },1200);
                            }
                            
                            
                        }
                        else{
                            $("#" + idPic1 +">img").fadeToggle(400);
                            $("#" + idPic2 +">img").fadeToggle(400);
                        }
                        
                        counter = 0;
                        if(player == 1){
                            player = 2;
                            $("#actualPlayer").addClass("niceB_red");
                            $("#actualPlayer").removeClass("niceB_blue");
                            
                        }
                        else{
                            player = 1;
                            $("#actualPlayer").addClass("niceB_blue");
                            $("#actualPlayer").removeClass("niceB_red");
                        }                   
                    }
                    $("#actualPlayer").html(player);
                    $("#pointsPlayer1").html(pointsPlayer1);
                    $("#pointsPlayer2").html(pointsPlayer2);
                    // $("#boxCounter").html(counter);            
            
        });
        function pulse() {
            $("#" + idPic1 +">img").animate({
                width: 100, height: 110, 
                opacity: 0.8
            }, 700, function() {
                $("#" + idPic1 +">img").animate({
                    width: 110, height: 122, 
                    opacity: 1
                }, 700, function() {
                    $("#" + idPic1 +">img").animate({
                        width: 100, height: 110,
                        opacity: 1
                    });
                });
            });
            $("#" + idPic2 +">img").animate({
                width: 100, height: 110, 
                opacity: 0.8
            }, 700, function() {
                $("#" + idPic2 +">img").animate({
                    width: 110, height: 122, 
                    opacity: 1
                }, 700, function() {
                    $("#" + idPic2 +">img").animate({
                        width: 100, height: 110,
                        opacity: 1
                    });
                });
            }); 
        };
    </script>
    </body>
</html>